{
  "downloadPath": "F:\\Torrent",
  "globalDownloadLimit": 0,
  "globalUploadLimit": 0,
  "opensubtitlesApiKey": "HZFXZnRajOZAebmYKfEWORJjTHMLhonp",
  "tmdbApiKey": "",
  "autoSubtitle": true,
  "subtitleLang": "en"
}